<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View"/>

        <variable
            name="vmSearch"
            type="dev.sieber.gifs.ui.search.viewmodel.SearchViewModel"/>
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        tools:context="dev.sieber.gifs.ui.search.view.SearchFragment">

        <include
            layout="@layout/view_toolbar"
            android:id="@+id/toolbarLayout"/>

        <LinearLayout
            android:id="@+id/llSuggestions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbarLayout"
            android:orientation="vertical"
            android:visibility="@{vmSearch.showGifs() ? View.VISIBLE : View.GONE}">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/autocompleteList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_suggestion"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/suggestionList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_suggestion"/>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/searchList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/llSuggestions"
            android:visibility="@{vmSearch.showGifs() ? View.VISIBLE : View.GONE}"
            tools:listitem="@layout/item_gif"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/llSuggestions"
            android:orientation="vertical"
            android:visibility="@{vmSearch.showGifs() ? View.GONE : View.VISIBLE}">

            <TextView
                style="@style/TextViewHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/trending"
                tools:text="Trending"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/trendingTermList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_suggestion"/>
        </LinearLayout>

    </RelativeLayout>
</layout>